# RobotEventsVexVrcWorldRankings

./: RobotEventsVexVrcWorldRankings.sln  readme.md
EloEngine/: 2022-2023_records.txt  2022-2023_results.txt  EloEngine.csproj  GameEngine.cs  Program.cs  Vex.cs  VexClient.cs  VexModels.cs  readme.md
EloEngine/data/: events.json  team-elos-by-id-x2-k20.json
EloEngineTests/: EloEngineTests.csproj  EloTests.cs
VexVrcWorldRankings/: Program.cs  VexVrcWorldRankings.csproj  _Imports.razor  readme.md
VexVrcWorldRankings/Data/: WeatherForecast.cs  WeatherForecastService.cs
VexVrcWorldRankings/Pages/: Calculator.razor  Calculator.razor.cs  Error.cshtml  Error.cshtml.cs  EventDetails.razor  EventDetails.razor.cs  EventDetails.razor.css  Events.razor  Events.razor.cs  Events.razor.css  FetchData.razor  Index.razor  TeamRankings.razor  TeamRankings.razor.cs  Tourney.razor  _Host.cshtml  _Layout.cshtml
VexVrcWorldRankings/Properties/: launchSettings.json
VexVrcWorldRankings/Properties/ServiceDependencies/VexVrcWorldRankings - Web Deploy/: profile.arm.json
VexVrcWorldRankings/Services/: EventsProvider.cs  TeamsProvider.cs
VexVrcWorldRankings/Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
