Abr	Team	W	L	T
PHI	Eagles	13	2	0
MIN	Vikings	12	3	0
BUF	Bills	12	3	0
DAL	Cowboys	11	4	0
CIN	Bengals	11	4	0
KC	Chiefs	12	3	0
SF	49ers	11	4	0
BAL	Ravens	10	5	0
NYG	Giants	8	6	1
DET	Lions	7	8	0
WAS	Commanders	7	7	1
MIA	Dolphins	8	7	0
GB	Packers	7	8	0
JAX	Jaguars	7	8	0
LAC	Chargers	9	6	0
PIT	Steelers	7	8	0
NYJ	Jets	7	8	0
NE	Patriots	7	8	0
TB	Buccaneers	7	8	0
CLE	Browns	6	9	0
TEN	Titans	7	8	0
CAR	Panthers	6	9	0
NO	Saints	6	9	0
SEA	Seahawks	7	8	0
LV	Raiders	6	9	0
IND	Colts	4	10	1
ATL	Falcons	5	10	0
LA	Rams	5	10	0
CHI	Bears	3	12	0
ARI	Cardinals	4	11	0
DEN	Broncos	4	11	0
HOU	Texans	2	12	1
